# Hospital

./: Hospital.sln
Hospital/: App.config  App.xaml  App.xaml.cs  Hospital.csproj  Om El Masryeen Hospital.csproj  Om El MasryeenHospital.csproj
Hospital/Data Objects(Models)/: Admission.cs  Doctor.cs  Item.cs  Record.cs  Surgery.cs  hospitalContext.cs
Hospital/Data Objects(partial Models)/: Admission.cs  Appointments.cs  Doctor.cs  Item.cs  Nurse.cs  Patient.cs  Person.cs  Record.cs  Surgery.cs  hospitalContext.cs
Hospital/DataObjects/: Admission.cs  Appointment.cs  Manager.cs  Patient.cs  Person.cs  hospitalContext.cs
Hospital/Language/: Strings.ar.xaml  Strings.en.xaml  Strings.sr.xaml
Hospital/LanguageAndTheme/: AppTheme.cs  LangHelper.cs  UserType.cs
Hospital/Migrations/: 20240814144304_intialCreate.Designer.cs  20240814144304_intialCreate.cs  20240821122238_addNewRefactorCode.Designer.cs  20240821122238_addNewRefactorCode.cs  hospitalContextModelSnapshot.cs
Hospital/Poco Class Models(partial Models)/: Admission.cs  Appointment.cs  Manager.cs  Patient.cs  Record.cs
Hospital/Repositories/Repo Classes/: AdmissionsRepo.cs  DoctorRepo.cs  GenericRepository.cs
Hospital/Repositories/Repo Interfaces/: IAdmissionsRepo.cs  IDoctorRepo.cs  IGenericRepository.cs
Hospital/Scaffold/: Admission.cs  Admissions.cs  Appointment.cs  Doctor.cs  Item.cs  Manager.cs  Nurse.cs  Patient.cs  Record.cs  Surgery.cs
Hospital/Services/: AdmissionsService.cs  AppointmentsService.cs  AuthService.cs  DoctorService.cs  ItemsService.cs  ManagerService.cs  NurseService.cs  PatientService.cs  RecordsService.cs  SurgeriesService.cs
Hospital/Styles/: ButtonStyles.xaml  ComboBoxStyles.xaml  TableStyles.xaml  TextBoxStyles.xaml
Hospital/Theme/: BlueTheme.xaml
Hospital/Utils/: AppTheme.cs  LangHelper.cs  UserType.cs
Hospital/XAML/: AreYouSureWindow.xaml  AreYouSureWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  Login.xaml  Login.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  NurseWindow.xaml  NurseWindow.xaml.cs  Register.xaml  Register.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs
Hospital/XAML/CreateWindows/: CreateAdmissionWindow.xaml  (+11 more)
(+16 files in other folders)
